<Window x:Class="PaintingGuesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingGuesser"
        mc:Ignorable="d"
        Title="PaintingGuesser" Height="550" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Name="DragArea" Grid.Row="0" Fill="Transparent" MouseLeftButtonDown="DragArea_MouseLeftButtonDown"/>

        <Grid Grid.Row="0">
            <Button Name="buttonExit" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0" Width="30" Height="30" Click="buttonExit_Click">
                <Image Source="img/exit.png"/>
            </Button>

            <Label Name="labelName" Content="Painting Guesser" FontFamily="Cascadia Mono" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center" FontSize="14" />
        </Grid>

        <Grid Grid.Row="1" Background="#bbdefb">
            <!-- код здесь -->
        </Grid>
    </Grid>
</Window>
